<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
         .bd {
           border: 1px solid black;
           background-image: url(./webinterface.jpg);
        
           height: 986px;
           width: 532px;
           margin-top: -7.8px;
           margin-left: -7.8px;
           border-top-right-radius: 20px;
           border-bottom-left-radius: 20px;
           border-bottom-right-radius: 20px;
         }
         /* #bd1 {
           height: 83px;
           width: 532px;
           background-color: black;
           position: fixed;
           margin-top: -px;
           border-top-right-radius: 20px;
           border-top-left-radius: 20px;

           }









         .dp{
           border: 2px solid green;
           margin-left: 40px;
           background-image: url(./shradda.jpg);
           background-size: 135% 120%;

           height: 77px;
           width: 77px;
          border-radius: 50%;
         } */

         .dp{
            border: 2px solid green;
           margin-left: 40px;
           background-image: url(./shradda.jpg);
           background-size: 135% 120%;

           height: 77px;
           width: 77px;
          border-radius: 50%;
         }
         #bd1{
           border: 1px solid black;
           height: 90px;
           width: 532px;
           background-color: black;
           position: fixed;
           margin-left: -7.8px;
           border-top-right-radius: 20px;
    

         }

         p {
           font-size: 25px;
           border: 1px solid black;
           width: 70px;
           height: 50px;


         }
         .chats{
           border: 1px solid black;
           margin-top: 90px;
           height: 902px;
           overflow-y: scroll;

         }
         #h2{
            border: 1px solid black;
            background-color: lightslategrey;
            font-size: 18px;
            width: 90px;
            margin-left: 194px;
           text-align: center;
           position: sticky;
           top: -2px;
           border-top-right-radius: 20px;
           border-bottom-left-radius: 20px;
           border-bottom-right-radius: 20px;
           border-top-left-radius: 20px;
         }
         .p1{

           margin-top: 70px;
           background-color: lightgreen;
      float: right;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 10px;
      padding: 2%;
         }
      .p2{
        height: 20px;
            background-color: white;
            margin-top: 20px;
        
      border-top-right-radius: 20px;
      border-bottom-right-radius: 10px;
      padding: 2%;
            
         }
         
         .p3{
          height: 60px;
           margin-top: 120px;
      
            background-color: white;
        
      border-top-right-radius: 20px;
      border-bottom-right-radius: 10px;
      padding: 2%;
         }
         .p4{
          height: 80px;
          margin-top: 10px;
           background-color: lightgreen;
      float: right;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 10px;
      padding: 2%;
         }
        
         
         .p5{
           
           height: 60px;
           margin-top: 170px;
      
            background-color: white;
        
      border-top-right-radius: 20px;
      border-bottom-right-radius: 10px;
      padding: 2%;
         }
         .p6{
          height: 110px;
          margin-top: 20px;
           background-color: lightgreen;
      float: right;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 10px;
      padding: 2%;
         }

         
         .p7{
           
          height: 110px;
           margin-top: 170px;
      
            background-color: white;
        
      border-top-right-radius: 20px;
      border-bottom-right-radius: 10px;
      padding: 2%;
         }
         .p8{
          height: 110px;
          margin-top: 20px;
           background-color: lightgreen;
      float: right;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 10px;
      padding: 2%;
         }
         .p9{
          height: 110px;
           margin-top: 170px;
      
            background-color: white;
        
      border-top-right-radius: 20px;
      border-bottom-right-radius: 10px;
      padding: 2%;
         }
         #sr{
           margin-left: 110px;
         }
         #sr1{

           margin-top: -20px;
         padding-left: 110px;
         opacity: 70%;
         }
.p10{
  height: 60px;
          margin-top: 20px;
           background-color: lightgreen;
      float: right;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 10px;
      padding: 2%;

}
.p11{
  height: 110px;
           margin-top: 170px;
      
            background-color: white;
        
      border-top-right-radius: 20px;
      border-bottom-right-radius: 10px;
      padding: 2%;

}
.p12{
  height: 80px;
          margin-top: 20px;
           background-color: lightgreen;
      float: right;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 10px;
      padding: 2%;
}
.p13{
  height: 90px;
           margin-top: 170px;
      
            background-color: white;
        
      border-top-right-radius: 20px;
      border-bottom-right-radius: 10px;
      padding: 2%;

}
.p14{
  height: 140px;
  width: 240px;
          margin-top: 20px;
           background-color: lightgreen;
      float: right;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 10px;
      padding: 2%;

}
.p15{
  height: 90px;
           margin-top: 170px;
      
            background-color: white;
        
      border-top-right-radius: 20px;
      border-bottom-right-radius: 10px;
      padding: 2%;
}
.p16{
  height: 90px;
  width: 240px;
          margin-top: 90px;
           background-color: lightgreen;
      float: right;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 10px;
      padding: 2%;
}
#tx{
  height: 46px;
  width: 490px;
  margin-left: 8px;
  border-top-left-radius:20px ;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  
}
         #im{
          border: 1px solid black;
          background-color: white;
          height: 70px;
          width: 90px;
         }
    </style>
  </head>
  <body>
    
    <div id="bd1">
      <div class="dp">
        <h2 id="sr" style="color: white">shradda</h2>
        <h5 id="sr1" style="color: white">typing......</h5>
        <h5></h5>
    </div>
</div>

    <div class="bd">
    
      <div class="chats">
        <h2 id="h2">Sunday</h2>
        <p class="p p1">hello..</p>
        <p class="p p2">hii</p>
        <p class="p p3">how r u yaar</p>
        <p class="p p4">i'm fine,wt abt U</p>
        <p class="p p5">i'm good</p>
        <p class="p p6">how's the weeknd??😉</p>
        <p class="p p7">Too boring without U😰</p>
        <p class="p p8">buha buha🤪</p>
        <p class="p p9">go da punda😏</p> 
        <p class="p p10">then😁</p>
        <p class="p p11">U tell, i'll listen🙂‍↔️</p>
        <p class="p p12">I've a plan 🙃</p>
        <p class="p p13">speak up da🤐</p>
        <p class="p p14">lets plan a massive trip for next weekend & <br>chill up there without thinking abt next day😎</p>
        <p class="p p15">brilliant idea🫡</p>
        <p class="p p16">so then pack ur bags , be ready🥱 </p>
        <a href="./mb.jpg" download="mahesh"><img id="im" src="https://www.iconpacks.net/icons/2/free-pdf-download-icon-2617-thumb.png" alt="" height="90px"></a>
        <textarea name="tx" id="tx"  ></textarea>

      
        
      </div>
    </div>
    
  </body>
</html>
